kota65535/github-template-rename-action/action.yml
name: "Template Repository Rename"
description: ""
branding:
  icon: "settings"
  color: "white"
inputs:
  github-token:
    description: "GitHub token"
    default: ${{ github.token }}
  from-name:
    description: "From name"
  to-name:
    description: "To name"
  commit-message:
    description: "Commit message"
    default: "Renamed"
  ignore-paths:
    description: "Paths to ignore"
  dry-run:
    description: "Dry run"
    default: "false"
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-template-rename-action/.github/workflows/test.yml
- name: Rename project
  uses: ./
  with:
    from-name: "foo-bar"
    to-name: "hoge-piyo"
    ignore-paths: |
      src/*.test.js
      .github/workflows/*
    dry-run: true