kota65535/github-template-rename-action/action.yml
name: "Rename Template Repository"
description: "Replace & Rename files and directories of a repository created from a template repository"
branding:
  icon: "copy"
  color: "white"
inputs:
  from-name:
    description: "Project name from the template repository"
  to-name:
    description: "New project name"
  paths-ignore:
    description: "Paths to ignore"
  commit-message:
    description: "Commit message"
    default: "rename"
  github-token:
    description: "GitHub token"
  default-github-token:
    description: "Default gitHub token"
    default: ${{ github.token }}
  pr-branch:
    description: "PR head branch"
    default: "template-rename"
  pr-base-branch:
    description: "PR base branch"
  pr-title:
    description: "PR title"
    default: "Template rename"
  pr-labels:
    description: "PR labels"
  dry-run:
    description: "Dry run or not"
    default: "false"
runs:
  using: "node16"
  main: "dist/index.js"

AndrewJCo/_template_Service/.github/workflows/main.yml
- uses: kota65535/github-template-rename-action@v1
  with:
    from-name: test-gh-templates
    to-name: test-gh-templates-impl1

theendercore/SuperCoolTest/.github/workflows/template-rename.yml
- uses: kota65535/github-template-rename-action@v1
  with:
    from-name: template
    to-name: ${{ github.repository }}
    pr-branch: renamer
    paths-ignore:
      - 'dist/'
      - 'node_modules/'
    dry-run: true

maltefranke/chemflow/.github/workflows/rename.yml
- name: 2. Run rename action
  # This action creates the PR
  uses: kota65535/github-template-rename-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # We'll use a specific branch name to find it easily
    pr-branch: "template-rename"
    from-name: "yourprojectname"
    paths-ignore: |
      .github/workflows/**