kota65535/github-template-rename-action/action.yml
name: "Template Repository Rename"
description: ""
branding:
  icon: "settings"
  color: "white"
inputs:
  github-token:
    description: "GitHub token"
    default: ${{ github.token }}
  from-name:
    description: "From name"
  to-name:
    description: "To name"
  commit-message:
    description: "Commit message"
    default: "Renamed"
  ignore-paths:
    description: "Paths to ignore"

runs:
  using: docker
  image: Dockerfile
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    FROM_NAME: ${{ inputs.from-name }}
    TO_NAME: ${{ inputs.to-name }}
    COMMIT_MESSAGE: ${{ inputs.commit-message }}

kota65535/github-template-rename-action/.github/workflows/test.yml
- name: Rename project
  uses: ./
  with:
    from-name: "bbb"
    to-name: "bbb"

kota65535/github-template-rename-action/.github/workflows/test.yml
- name: Rename project
  uses: ./
  with:
    from-name: "baz-baz-baz"
    to-name: "hoge-piyo"
    ignore-paths: |
      src/*.test.js