kota65535/github-template-rename-action/action.yml
name: "Template Repository Rename"
description: ""
branding:
  icon: "copy"
  color: "white"
inputs:
  from-name:
    description: "Project name from the template repository"
  to-name:
    description: "New project name"
  ignore-paths:
    description: "Paths to ignore"
  commit-message:
    description: "Commit message"
    default: "renamed"
  github-token:
    description: "GitHub token"
  default-github-token:
    description: "Default gitHub token"
    default: ${{ github.token }}
  dry-run:
    description: "Dry run or not"
    default: "false"
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-template-rename-action/.github/workflows/test.yml
- name: Rename project with the same name
  uses: ./
  with:
    from-name: "foo-bar"
    to-name: "foo_bar"

kota65535/github-template-rename-action/.github/workflows/test.yml
- name: Rename project
  uses: ./
  with:
    from-name: "foo-bar"
    to-name: "foo_bar"
    ignore-paths: |
      src/*.test.js
      .github/workflows/*